<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnlisisMtrodemadrid' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='dfFinal' inline='true' name='federated.1c7e4xn0t7zkg810z0yjt1t3gywp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dfFinal' name='textscan.14s6vep09xgj9713ffbxp0ricv71'>
            <connection class='textscan' directory='D:/TFM/metro/metroAnalisis/data' filename='dfFinal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14s6vep09xgj9713ffbxp0ricv71' name='dfFinal.csv' table='[dfFinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='fecha' ordinal='0' />
            <column datatype='real' name='Total viajeros' ordinal='1' />
            <column datatype='integer' name='mes_x' ordinal='2' />
            <column datatype='integer' name='ano_x' ordinal='3' />
            <column datatype='real' name='tmed' ordinal='4' />
            <column datatype='real' name='tmin' ordinal='5' />
            <column datatype='real' name='tmax' ordinal='6' />
            <column datatype='real' name='dir' ordinal='7' />
            <column datatype='real' name='velmedia' ordinal='8' />
            <column datatype='real' name='racha' ordinal='9' />
            <column datatype='real' name='presMax' ordinal='10' />
            <column datatype='real' name='presMin' ordinal='11' />
            <column datatype='real' name='sol' ordinal='12' />
            <column datatype='real' name='tmedStd' ordinal='13' />
            <column datatype='real' name='tminStd' ordinal='14' />
            <column datatype='real' name='tmaxStd' ordinal='15' />
            <column datatype='real' name='dirStd' ordinal='16' />
            <column datatype='real' name='velmediaStd' ordinal='17' />
            <column datatype='real' name='rachaStd' ordinal='18' />
            <column datatype='real' name='presMaxStd' ordinal='19' />
            <column datatype='real' name='presMinStd' ordinal='20' />
            <column datatype='real' name='solStd' ordinal='21' />
            <column datatype='integer' name='mes_y' ordinal='22' />
            <column datatype='integer' name='ano_y' ordinal='23' />
            <column datatype='real' name='festividad' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total viajeros]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_x]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano_x]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmed]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velmedia]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[racha]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presMax]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presMin]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sol]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmedStd]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tminStd]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmaxStd]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirStd]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velmediaStd]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rachaStd]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presMaxStd]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presMinStd]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solStd]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_y]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano_y]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[festividad]</local-name>
            <parent-name>[dfFinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='media_10' datatype='real' name='[Total viajeros (copia)_1218786651152556032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Total viajeros]), -10,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Total viajeros]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dfFinal.csv' datatype='table' name='[__tableau_internal_object_id__].[dfFinal.csv_64A0743775E941D4A85CAF6EA4AFB7F5]' role='measure' type='quantitative' />
      <column caption='Ano X' datatype='integer' name='[ano_x]' role='measure' type='quantitative' />
      <column caption='Ano Y' datatype='integer' hidden='true' name='[ano_y]' role='measure' type='quantitative' />
      <column caption='Dir Std' datatype='real' name='[dirStd]' role='measure' type='quantitative' />
      <column caption='Dir' datatype='real' name='[dir]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Festividad' datatype='real' name='[festividad]' role='measure' type='quantitative' />
      <column caption='Mes X' datatype='integer' name='[mes_x]' role='measure' type='quantitative' />
      <column caption='Mes Y' datatype='integer' hidden='true' name='[mes_y]' role='measure' type='quantitative' />
      <column caption='Pres Max Std' datatype='real' name='[presMaxStd]' role='measure' type='quantitative' />
      <column caption='Pres Max' datatype='real' name='[presMax]' role='measure' type='quantitative' />
      <column caption='Pres Min Std' datatype='real' name='[presMinStd]' role='measure' type='quantitative' />
      <column caption='Pres Min' datatype='real' name='[presMin]' role='measure' type='quantitative' />
      <column caption='Racha Std' datatype='real' name='[rachaStd]' role='measure' type='quantitative' />
      <column caption='Racha' datatype='real' name='[racha]' role='measure' type='quantitative' />
      <column caption='Sol Std' datatype='real' name='[solStd]' role='measure' type='quantitative' />
      <column caption='Sol' datatype='real' name='[sol]' role='measure' type='quantitative' />
      <column caption='Tmax Std' datatype='real' name='[tmaxStd]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Tmed Std' datatype='real' name='[tmedStd]' role='measure' type='quantitative' />
      <column caption='Tmed' datatype='real' name='[tmed]' role='measure' type='quantitative' />
      <column caption='Tmin Std' datatype='real' name='[tminStd]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Velmedia Std' datatype='real' name='[velmediaStd]' role='measure' type='quantitative' />
      <column caption='Velmedia' datatype='real' name='[velmedia]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total viajeros]' derivation='Sum' name='[sum:Total viajeros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total viajeros (copia)_1218786651152556032]' derivation='User' name='[usr:Total viajeros (copia)_1218786651152556032:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[yr:fecha:ok]' filter-group='2'>
        <groupfilter from='2000' function='range' level='[yr:fecha:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='predict' inline='true' name='federated.0qkqquv0ed1mwi104lmwv0tkebtn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predict' name='textscan.0qc3nyr1xr1k9y1a03jml0v9jk89'>
            <connection class='textscan' directory='D:/TFM/metro/metroAnalisis/data' filename='predict.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qc3nyr1xr1k9y1a03jml0v9jk89' name='predict.csv' table='[predict#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[predict.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[predict.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]&quot;' value='Volumen total' />
          <alias key='&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[usr:Calculation_1218786651160285187:qk]&quot;' value='Máximo' />
          <alias key='&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[usr:maxPredic (copia)_1218786651160825860:qk]&quot;' value='Mínimo' />
        </aliases>
      </column>
      <column caption='colores' datatype='string' name='[Calculation_1218786651158102017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F1] &gt; date(&quot;2019-12-31&quot;) then &apos;red&apos; else &apos;blue&apos; end' />
      </column>
      <column caption='maxPredic' datatype='real' name='[Calculation_1218786651160285187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([F2])' />
      </column>
      <column datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='predict.csv' datatype='table' name='[__tableau_internal_object_id__].[predict.csv_59A4665FE42F4430826488FC70EDCB18]' role='measure' type='quantitative' />
      <column caption='minPred' datatype='real' name='[maxPredic (copia)_1218786651160825860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min([F2])' />
      </column>
      <column-instance column='[Calculation_1218786651158102017]' derivation='None' name='[none:Calculation_1218786651158102017:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1218786651160285187]' derivation='User' name='[usr:Calculation_1218786651160285187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[maxPredic (copia)_1218786651160825860]' derivation='User' name='[usr:maxPredic (copia)_1218786651160825860:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='calendarioMadrid' inline='true' name='federated.11n924m1oy7pbn13sfbf1176gi1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calendarioMadrid' name='textscan.029ss9z1f3ujt213quqqi1eumaz0'>
            <connection class='textscan' directory='D:/TFM/metro/metroAnalisis/data' filename='calendarioMadrid.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.029ss9z1f3ujt213quqqi1eumaz0' name='calendarioMadrid.csv' table='[calendarioMadrid#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Día' ordinal='0' />
            <column datatype='string' name='Día_semana' ordinal='1' />
            <column datatype='string' name='laborable / festivo / domingo festivo' ordinal='2' />
            <column datatype='string' name='Tipo de Festivo' ordinal='3' />
            <column datatype='string' name='Festividad' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Día]</local-name>
            <parent-name>[calendarioMadrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Día_semana]</local-name>
            <parent-name>[calendarioMadrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laborable / festivo / domingo festivo]</local-name>
            <parent-name>[calendarioMadrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Festivo]</local-name>
            <parent-name>[calendarioMadrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Festividad]</local-name>
            <parent-name>[calendarioMadrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Día semana' datatype='string' name='[Día_semana]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='calendarioMadrid.csv' datatype='table' name='[__tableau_internal_object_id__].[calendarioMadrid.csv_54AEBE9C7CEF44439855BEFCF4FCBEE4]' role='measure' type='quantitative' />
      <column caption='Laborable / Festivo / Domingo Festivo' datatype='string' name='[laborable / festivo / domingo festivo]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='acVSpa'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict' name='federated.0qkqquv0ed1mwi104lmwv0tkebtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkqquv0ed1mwi104lmwv0tkebtn'>
            <column caption='colores' datatype='string' name='[Calculation_1218786651158102017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F1] &gt; date(&quot;2019-12-31&quot;) then &apos;red&apos; else &apos;blue&apos; end' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1218786651158102017]' derivation='None' name='[none:Calculation_1218786651158102017:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Month-Trunc' name='[tmn:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:F1:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2020-12-01#</max>
          </filter>
          <slices>
            <column>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]' />
              <text column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]</rows>
        <cols>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]</field>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]</field>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;blue&quot;</value>
                <value>109.41200000000001</value>
                <value>#2019-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='-14' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]</field>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]</field>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;red&quot;</value>
                <value>107.81522564907443</value>
                <value>#2020-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-3' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]</field>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]</field>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;red&quot;</value>
                <value>63.527202982783479</value>
                <value>#2020-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-14' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]</field>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]</field>
                  <field>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[tmn:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;blue&quot;</value>
                <value>59.271999999999998</value>
                <value>#2019-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-43' y='2' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='ant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Máximo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict' name='federated.0qkqquv0ed1mwi104lmwv0tkebtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkqquv0ed1mwi104lmwv0tkebtn'>
            <column caption='colores' datatype='string' name='[Calculation_1218786651158102017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F1] &gt; date(&quot;2019-12-31&quot;) then &apos;red&apos; else &apos;blue&apos; end' />
            </column>
            <column caption='maxPredic' datatype='real' name='[Calculation_1218786651160285187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([F2])' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='minPred' datatype='real' name='[maxPredic (copia)_1218786651160825860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([F2])' />
            </column>
            <column-instance column='[Calculation_1218786651158102017]' derivation='None' name='[none:Calculation_1218786651158102017:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218786651160285187]' derivation='User' name='[usr:Calculation_1218786651160285187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maxPredic (copia)_1218786651160825860]' derivation='User' name='[usr:maxPredic (copia)_1218786651160825860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[usr:Calculation_1218786651160285187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[usr:maxPredic (copia)_1218786651160825860:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[usr:Calculation_1218786651160285187:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[usr:maxPredic (copia)_1218786651160825860:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]'>
            <groupfilter function='member' level='[none:Calculation_1218786651158102017:nk]' member='&quot;blue&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[yr:F1:ok]'>
            <groupfilter function='member' level='[yr:F1:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]</column>
            <column>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[:Measure Names]</column>
            <column>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[yr:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[Multiple Values]' />
              <lod column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Histórico de volumen de pasajeros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dfFinal' name='federated.1c7e4xn0t7zkg810z0yjt1t3gywp' />
          </datasources>
          <datasource-dependencies datasource='federated.1c7e4xn0t7zkg810z0yjt1t3gywp'>
            <column datatype='real' name='[Total viajeros]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total viajeros]' derivation='Sum' name='[sum:Total viajeros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Month-Trunc' name='[tmn:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[none:fecha:qk]' included-values='in-range'>
            <min>#2010-02-01#</min>
            <max>#2019-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[none:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[:Measure Names]' />
              <text column='[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[sum:Total viajeros:qk]' />
              <text column='[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[tmn:fecha:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[sum:Total viajeros:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[tmn:fecha:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[sum:Total viajeros:qk]</rows>
        <cols>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[tmn:fecha:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[tmn:fecha:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[sum:Total viajeros:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[sum:Total viajeros:qk]</field>
                  <field>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[tmn:fecha:qk]</field>
                  <field>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>109.41200000000001</value>
                <value>#2019-10-01 00:00:00#</value>
                <value>&quot;[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[sum:Total viajeros:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-63' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[tmn:fecha:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[sum:Total viajeros:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[sum:Total viajeros:qk]</field>
                  <field>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[tmn:fecha:qk]</field>
                  <field>[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.478999999999999</value>
                <value>#2013-08-01 00:00:00#</value>
                <value>&quot;[federated.1c7e4xn0t7zkg810z0yjt1t3gywp].[sum:Total viajeros:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='min'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Máximo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict' name='federated.0qkqquv0ed1mwi104lmwv0tkebtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkqquv0ed1mwi104lmwv0tkebtn'>
            <column caption='colores' datatype='string' name='[Calculation_1218786651158102017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F1] &gt; date(&quot;2019-12-31&quot;) then &apos;red&apos; else &apos;blue&apos; end' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Min' name='[min:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218786651158102017]' derivation='None' name='[none:Calculation_1218786651158102017:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]'>
            <groupfilter function='member' level='[none:Calculation_1218786651158102017:nk]' member='&quot;red&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[min:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='porx'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Máximo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predict' name='federated.0qkqquv0ed1mwi104lmwv0tkebtn' />
          </datasources>
          <datasource-dependencies datasource='federated.0qkqquv0ed1mwi104lmwv0tkebtn'>
            <column caption='colores' datatype='string' name='[Calculation_1218786651158102017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F1] &gt; date(&quot;2019-12-31&quot;) then &apos;red&apos; else &apos;blue&apos; end' />
            </column>
            <column caption='maxPredic' datatype='real' name='[Calculation_1218786651160285187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([F2])' />
            </column>
            <column datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='minPred' datatype='real' name='[maxPredic (copia)_1218786651160825860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min([F2])' />
            </column>
            <column-instance column='[Calculation_1218786651158102017]' derivation='None' name='[none:Calculation_1218786651158102017:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1218786651160285187]' derivation='User' name='[usr:Calculation_1218786651160285187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maxPredic (copia)_1218786651160825860]' derivation='User' name='[usr:maxPredic (copia)_1218786651160825860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[usr:Calculation_1218786651160285187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[usr:maxPredic (copia)_1218786651160825860:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[sum:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[usr:Calculation_1218786651160285187:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[usr:maxPredic (copia)_1218786651160825860:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]'>
            <groupfilter function='member' level='[none:Calculation_1218786651158102017:nk]' member='&quot;red&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[none:Calculation_1218786651158102017:nk]</column>
            <column>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[Multiple Values]' />
              <lod column='[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qkqquv0ed1mwi104lmwv0tkebtn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-updates='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='92035' x='3982' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='92035' x='3982' y='1042'>
              <zone h='13488' id='3' is-scaled='1' param='D:/TFM/metro/metroAnalisis/images/mad1.jpg' type-v2='bitmap' w='92035' x='3982' y='1042'>
              </zone>
              <zone h='17111' id='7' name='hist' w='92035' x='3982' y='81847'>
              </zone>
              <zone h='60698' id='15' type-v2='empty' w='92035' x='3982' y='21149'>
              </zone>
              <zone h='6619' id='18' type-v2='empty' w='92035' x='3982' y='14530'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='26' type-v2='empty' w='3201' x='781' y='1042'>
          </zone>
          <zone h='97916' id='27' type-v2='empty' w='3202' x='96017' y='1042'>
          </zone>
        </zone>
        <zone h='36375' id='16' name='acVSpa' w='91400' x='4500' y='43750' />
        <zone h='18000' id='17' name='porx' show-title='false' w='44400' x='51500' y='25875' />
        <zone h='17375' id='19' name='ant' show-title='false' w='42800' x='3800' y='26625' />
        <zone h='4625' id='20' type-v2='text' w='15700' x='18300' y='16125'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='24'>Año actual</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='21' type-v2='text' w='19500' x='66700' y='16000'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='24'>Próximo año</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
